server.port=8081
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${RDS_DATABASE_URL}
spring.datasource.username=${RDS_DATABASE_USERNAME}
spring.datasource.password=${RDS_DATABASE_PASSWORD}
s3.access.key.id=${S3_KEY_ID}
s3.access.key.secret=${S3_KEY_SECRET}
s3.region.name=${S3_REGION_NAME}