server.port=8081
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
aws.s3.key=
aws.s3.secret=
aws.s3.region=
aws.sqs.queueUrl=
aws.sqs.region=
aws.sns.topicArn=
aws.sns.region=
